# aids03

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vandanov/aids03/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vandanov/aids03/data/: AppDatabase.kt  RegisterItemDBModel.kt  RegisterListDao.kt  RegisterListMapper.kt  RegisterRepositoryImpl.kt
app/src/main/java/com/vandanov/aids03/data/auth/: ActivityRequired.kt  AuthRepositoryImpl.kt
app/src/main/java/com/vandanov/aids03/data/register/: RegisterListMapper.kt  RegisterRepositoryImpl.kt
app/src/main/java/com/vandanov/aids03/data/retrofit/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/vandanov/aids03/data/room/: AppDatabase.kt  RegisterItemDBModel.kt  RegisterListDao.kt
app/src/main/java/com/vandanov/aids03/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/vandanov/aids03/domain/register/: AddRegisterUseCase.kt  DeleteRegisterUseCase.kt  EditRegisterUseCase.kt  GetListRegisterUseCase.kt  GetRegisterIDUseCase.kt  RegisterItem.kt  RegisterRepository.kt
app/src/main/java/com/vandanov/aids03/presentation/: App.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/vandanov/aids03/presentation/auth/: Auth.kt  AuthActivity.kt  ChoiceRegistrationMethodFragment.kt  OtpDialogFragment.kt  OtpDialogViewModel.kt  OtpFragment.kt  OtpViewModel.kt  SignInFragment.kt  SignInPhoneFragment.kt  SignInViewModel.kt  SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/vandanov/aids03/presentation/register/: RegisterItemActivity.kt  RegisterItemDiffCallback.kt  RegisterItemFragment.kt  RegisterItemViewHolder.kt  RegisterItemViewModel.kt  RegisterListAdapter.kt  RegisterListDiffCallback.kt  RegisterViewModel.kt
app/src/main/java/com/vandanov/aids03/presentation/sideeffects/: SideEffectMediator.kt  SideEffectPlugin.kt
app/src/main/java/com/vandanov/aids03/presentation/tabs/: TabsFragment.kt
app/src/main/java/com/vandanov/aids03/presentation/utils/: FragmentExtensions.kt  MainThreadExecutor.kt  ResourceActions.kt
app/src/main/res/drawable/: baseline_phone_android_24.xml  edit_text_style.xml  rounded_corner.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_register_item.xml  date_layout.xml  fragment_analyzes.xml  fragment_auth.xml  fragment_choice_registration_method.xml  fragment_dialog_otp.xml  fragment_home.xml  fragment_otp.xml  fragment_register.xml  fragment_register_date.xml  fragment_register_item.xml  fragment_register_item_specialists.xml  fragment_register_time_item.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_in_phone.xml  fragment_sign_up.xml  fragment_specialists.xml  fragment_tabs.xml  fragment_therapy.xml  item_register.xml
app/src/main/res/menu/: tabs_menu.xml
app/src/main/res/navigation/: analyzes.xml  home.xml  main_graph.xml  register.xml  settings.xml  tabs_graph.xml  therapy.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vandanov/aids03/: ExampleUnitTest.kt
app/src/test/java/com/vandanov/aids03/presentation/auth/: ChoiceRegistrationMethodFragmentDirections.kt  SignInFragmentDirections.kt  (+2 more)
(+67 files in other folders)
