<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/choiceRegistrationMethodFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.vandanov.aids03.presentation.auth.SignInFragment"
        android:label="@string/sign_in"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_tabsFragment"
            app:destination="@id/tabsFragment"
            app:popUpTo="@id/signInFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="email"
            app:argType="string"
            android:defaultValue=''/>
        <argument
            android:name="password"
            app:argType="string"
            android:defaultValue='' />
        <action
            android:id="@+id/action_signInFragment_to_choiceRegistrationMethodFragment"
            app:destination="@id/choiceRegistrationMethodFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.vandanov.aids03.presentation.auth.SignUpFragment"
        android:label="@string/sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <argument
            android:name="registrationMethod"
            app:argType="com.vandanov.aids03.domain.auth.entity.RegistrationMethod" />
        <action
            android:id="@+id/action_signUpFragment_to_otpFragment"
            app:destination="@id/otpFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:popUpTo="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/tabsFragment"
        android:name="com.vandanov.aids03.presentation.tabs.TabsFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_tabs" >
        <action
            android:id="@+id/action_tabsFragment_to_registerSpecialistsFragment"
            app:destination="@id/SpecialistsFragment" />
    </fragment>
    <fragment
        android:id="@+id/otpFragment"
        android:name="com.vandanov.aids03.presentation.auth.OtpFragment"
        android:label="@string/verification_code"
        tools:layout="@layout/fragment_otp" >
        <action
            android:id="@+id/action_otpFragment_to_tabsFragment"
            app:destination="@id/tabsFragment"
            app:popUpTo="@id/signInFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="epidN"
            app:argType="string" />
        <argument
            android:name="dateBirth"
            app:argType="string" />
    </fragment>
    <dialog
        android:id="@+id/choiceRegistrationMethodFragment"
        android:name="com.vandanov.aids03.presentation.auth.ChoiceRegistrationMethodFragment"
        android:label="fragment_choice_registration_method"
        tools:layout="@layout/fragment_choice_registration_method" >
        <action
            android:id="@+id/action_choiceRegistrationMethodFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </dialog>
    <fragment
        android:id="@+id/registerDateFragment"
        android:name="com.vandanov.aids03.presentation.tabs.register.appointmentTime.RegisterDateFragment"
        android:label="fragment_register_date"
        tools:layout="@layout/fragment_register_date" />
    <fragment
        android:id="@+id/SpecialistsFragment"
        android:name="com.vandanov.aids03.presentation.tabs.register.listSpecialists.SpecialistsFragment"
        android:label="fragment_specialists"
        tools:layout="@layout/fragment_specialists" >
        <action
            android:id="@+id/action_SpecialistsFragment_to_registerDateFragment"
            app:destination="@id/registerDateFragment" />
    </fragment>
</navigation>