<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.auth.ChoiceRegistrationMethodFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выберите способ регистрации:"
        android:textSize="18sp"
        android:padding="10dp"/>

    <LinearLayout
        android:id="@+id/llPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:src="@drawable/baseline_phone_android_24" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="по номеру телефона"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:padding="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:src="@drawable/baseline_email_24" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="по электронной почте"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:padding="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llGoogle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:src="@drawable/baseline_account_circle_24" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="по Google - аккаунту"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:padding="5dp"/>
    </LinearLayout>

</LinearLayout>